<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="product_catagory">
    <Key>
      <PropertyRef Name="catagory_id" />
    </Key>
    <Property Name="catagory_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catagory_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__produc__412EB0B6" FromRole="product_catagory" ToRole="products" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="product_price" Type="Double" />
    <Property Name="product_catagory" Type="Int32" />
    <NavigationProperty Name="product_catagory1" Relationship="Self.FK__products__produc__412EB0B6" FromRole="products" ToRole="product_catagory" />
    <NavigationProperty Name="user_product_relation" Relationship="Self.FK__user_prod__produ__44FF419A" FromRole="products" ToRole="user_product_relation" />
  </EntityType>
  <EntityType Name="user_product_relation">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="relation_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__user_prod__produ__44FF419A" FromRole="user_product_relation" ToRole="products" />
    <NavigationProperty Name="users" Relationship="Self.FK__user_prod__user___440B1D61" FromRole="user_product_relation" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user_product_relation" Relationship="Self.FK__user_prod__user___440B1D61" FromRole="users" ToRole="user_product_relation" />
  </EntityType>
  <Association Name="FK__products__produc__412EB0B6">
    <End Role="product_catagory" Type="Self.product_catagory" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_catagory">
        <PropertyRef Name="catagory_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="product_catagory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_prod__produ__44FF419A">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="user_product_relation" Type="Self.user_product_relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="user_product_relation">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_prod__user___440B1D61">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="user_product_relation" Type="Self.user_product_relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="user_product_relation">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CustomerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="product_catagory" EntityType="Self.product_catagory" />
    <EntitySet Name="products" EntityType="Self.products" />
    <EntitySet Name="user_product_relation" EntityType="Self.user_product_relation" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__products__produc__412EB0B6" Association="Self.FK__products__produc__412EB0B6">
      <End Role="product_catagory" EntitySet="product_catagory" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__user_prod__produ__44FF419A" Association="Self.FK__user_prod__produ__44FF419A">
      <End Role="products" EntitySet="products" />
      <End Role="user_product_relation" EntitySet="user_product_relation" />
    </AssociationSet>
    <AssociationSet Name="FK__user_prod__user___440B1D61" Association="Self.FK__user_prod__user___440B1D61">
      <End Role="users" EntitySet="users" />
      <End Role="user_product_relation" EntitySet="user_product_relation" />
    </AssociationSet>
  </EntityContainer>
</Schema>