<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="product_catagory">
    <Key>
      <PropertyRef Name="catagory_id" />
    </Key>
    <Property Name="catagory_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catagory_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="255" />
    <Property Name="product_price" Type="float" />
    <Property Name="product_catagory" Type="int" />
  </EntityType>
  <EntityType Name="user_product_relation">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="relation_type" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__products__produc__412EB0B6">
    <End Role="product_catagory" Type="Self.product_catagory" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_catagory">
        <PropertyRef Name="catagory_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="product_catagory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_prod__produ__44FF419A">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="user_product_relation" Type="Self.user_product_relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="user_product_relation">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_prod__user___440B1D61">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="user_product_relation" Type="Self.user_product_relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="user_product_relation">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="product_catagory" EntityType="Self.product_catagory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_product_relation" EntityType="Self.user_product_relation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__products__produc__412EB0B6" Association="Self.FK__products__produc__412EB0B6">
      <End Role="product_catagory" EntitySet="product_catagory" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__user_prod__produ__44FF419A" Association="Self.FK__user_prod__produ__44FF419A">
      <End Role="products" EntitySet="products" />
      <End Role="user_product_relation" EntitySet="user_product_relation" />
    </AssociationSet>
    <AssociationSet Name="FK__user_prod__user___440B1D61" Association="Self.FK__user_prod__user___440B1D61">
      <End Role="users" EntitySet="users" />
      <End Role="user_product_relation" EntitySet="user_product_relation" />
    </AssociationSet>
  </EntityContainer>
</Schema>