<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="CustomerEntities">
    <EntitySetMapping Name="product_catagory">
      <EntityTypeMapping TypeName="Model.product_catagory">
        <MappingFragment StoreEntitySet="product_catagory">
          <ScalarProperty Name="catagory_id" ColumnName="catagory_id" />
          <ScalarProperty Name="catagory_name" ColumnName="catagory_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="Model.products">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_catagory" ColumnName="product_catagory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_product_relation">
      <EntityTypeMapping TypeName="Model.user_product_relation">
        <MappingFragment StoreEntitySet="user_product_relation">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="relation_type" ColumnName="relation_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Model.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>